<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="Resources/pics/health.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="0.500000" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="1" x="0.500000" y="0.000000" w="0.500000" h="1.000000" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="health">
            <states>
                <state name="1" fps="60.000000" scale="1.000000" width="172.500000" height="120.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="1" />
                <state name="2" fps="60.000000" scale="1.000000" width="172.500000" height="120.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
