<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="Resources/pics/sanic.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="1" x="0.250000" y="0.000000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="2" x="0.500000" y="0.000000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="3" x="0.750000" y="0.000000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="4" x="0.000000" y="0.250000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="5" x="0.250000" y="0.250000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="6" x="0.500000" y="0.250000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="7" x="0.750000" y="0.250000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="8" x="0.000000" y="0.500000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="9" x="0.250000" y="0.500000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="10" x="0.500000" y="0.500000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="11" x="0.750000" y="0.500000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="12" x="0.000000" y="0.750000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="13" x="0.250000" y="0.750000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="14" x="0.500000" y="0.750000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
            <frame id="15" x="0.750000" y="0.750000" w="0.250000" h="0.250000" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="sanic">
            <states>
                <state name="hurt" fps="2.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0,1" />
                <state name="walk" fps="6.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="5,6,7,8,9,10,4" />
                <state name="stand" fps="6.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="2" />
                <state name="title" fps="2.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="2,3" />
                <state name="wave" fps="6.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="11,12,13,14,15" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
