<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="Resources/pics/tails.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="0.200000" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="1" x="0.200000" y="0.000000" w="0.200000" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="2" x="0.400000" y="0.000000" w="0.200000" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="3" x="0.600000" y="0.000000" w="0.200000" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="4" x="0.800000" y="0.000000" w="0.200000" h="1.000000" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="tails">
            <states>
                <state name="stand" fps="60.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0" />
                <state name="wave" fps="2.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="1,2" />
                <state name="happy" fps="60.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="3" />
                <state name="sad" fps="60.000000" scale="1.000000" width="160.000000" height="240.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="4" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
